{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1e5ef3f6-0ff9-488d-ba74-bac31232226e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting geopandas\n",
      "  Downloading geopandas-1.1.1-py3-none-any.whl.metadata (2.3 kB)\n",
      "Requirement already satisfied: numpy>=1.24 in /opt/conda/lib/python3.11/site-packages (from geopandas) (1.26.4)\n",
      "Collecting pyogrio>=0.7.2 (from geopandas)\n",
      "  Downloading pyogrio-0.11.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (5.3 kB)\n",
      "Requirement already satisfied: packaging in /opt/conda/lib/python3.11/site-packages (from geopandas) (24.0)\n",
      "Requirement already satisfied: pandas>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from geopandas) (2.2.2)\n",
      "Requirement already satisfied: pyproj>=3.5.0 in /home/valau/.local/lib/python3.11/site-packages (from geopandas) (3.7.1)\n",
      "Requirement already satisfied: shapely>=2.0.0 in /home/valau/.local/lib/python3.11/site-packages (from geopandas) (2.1.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->geopandas) (2.9.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->geopandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->geopandas) (2024.1)\n",
      "Requirement already satisfied: certifi in /opt/conda/lib/python3.11/site-packages (from pyogrio>=0.7.2->geopandas) (2024.8.30)\n",
      "Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->geopandas) (1.16.0)\n",
      "Downloading geopandas-1.1.1-py3-none-any.whl (338 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m338.4/338.4 kB\u001b[0m \u001b[31m20.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hDownloading pyogrio-0.11.1-cp311-cp311-manylinux_2_28_x86_64.whl (27.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27.7/27.7 MB\u001b[0m \u001b[31m70.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: pyogrio, geopandas\n",
      "Successfully installed geopandas-1.1.1 pyogrio-0.11.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    " pip install geopandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b676cb48-af25-433d-861b-655f968afbea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "df368614-9470-4ae3-9d30-c6c7ab52c8d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf = gpd.read_file('MODIS_C6_1_USA_contiguous_and_Hawaii_7d.shp')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ba813856-2476-4062-bdfe-ef59386f0574",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LATITUDE</th>\n",
       "      <th>LONGITUDE</th>\n",
       "      <th>BRIGHTNESS</th>\n",
       "      <th>SCAN</th>\n",
       "      <th>TRACK</th>\n",
       "      <th>ACQ_DATE</th>\n",
       "      <th>ACQ_TIME</th>\n",
       "      <th>SATELLITE</th>\n",
       "      <th>CONFIDENCE</th>\n",
       "      <th>VERSION</th>\n",
       "      <th>BRIGHT_T31</th>\n",
       "      <th>FRP</th>\n",
       "      <th>DAYNIGHT</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19.39970</td>\n",
       "      <td>-92.04041</td>\n",
       "      <td>314.47</td>\n",
       "      <td>2.37</td>\n",
       "      <td>1.49</td>\n",
       "      <td>2025-10-28</td>\n",
       "      <td>0238</td>\n",
       "      <td>T</td>\n",
       "      <td>85</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>294.59</td>\n",
       "      <td>34.07</td>\n",
       "      <td>N</td>\n",
       "      <td>POINT (-92.04041 19.3997)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>19.39804</td>\n",
       "      <td>-92.05591</td>\n",
       "      <td>307.57</td>\n",
       "      <td>2.38</td>\n",
       "      <td>1.49</td>\n",
       "      <td>2025-10-28</td>\n",
       "      <td>0238</td>\n",
       "      <td>T</td>\n",
       "      <td>55</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>294.39</td>\n",
       "      <td>15.52</td>\n",
       "      <td>N</td>\n",
       "      <td>POINT (-92.05591 19.39804)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>19.39569</td>\n",
       "      <td>-92.06206</td>\n",
       "      <td>306.61</td>\n",
       "      <td>2.38</td>\n",
       "      <td>1.49</td>\n",
       "      <td>2025-10-28</td>\n",
       "      <td>0238</td>\n",
       "      <td>T</td>\n",
       "      <td>47</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>294.46</td>\n",
       "      <td>14.12</td>\n",
       "      <td>N</td>\n",
       "      <td>POINT (-92.06206 19.39569)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>29.28166</td>\n",
       "      <td>-82.17141</td>\n",
       "      <td>311.37</td>\n",
       "      <td>1.61</td>\n",
       "      <td>1.25</td>\n",
       "      <td>2025-10-28</td>\n",
       "      <td>0241</td>\n",
       "      <td>T</td>\n",
       "      <td>82</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>290.16</td>\n",
       "      <td>22.31</td>\n",
       "      <td>N</td>\n",
       "      <td>POINT (-82.17141 29.28166)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>29.28000</td>\n",
       "      <td>-82.18759</td>\n",
       "      <td>332.04</td>\n",
       "      <td>1.60</td>\n",
       "      <td>1.25</td>\n",
       "      <td>2025-10-28</td>\n",
       "      <td>0241</td>\n",
       "      <td>T</td>\n",
       "      <td>100</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>290.73</td>\n",
       "      <td>64.57</td>\n",
       "      <td>N</td>\n",
       "      <td>POINT (-82.18759 29.28)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2417</th>\n",
       "      <td>43.06937</td>\n",
       "      <td>-123.80489</td>\n",
       "      <td>325.65</td>\n",
       "      <td>1.24</td>\n",
       "      <td>1.11</td>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>1738</td>\n",
       "      <td>T</td>\n",
       "      <td>79</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>277.16</td>\n",
       "      <td>35.91</td>\n",
       "      <td>D</td>\n",
       "      <td>POINT (-123.80489 43.06937)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2418</th>\n",
       "      <td>43.06783</td>\n",
       "      <td>-123.79074</td>\n",
       "      <td>361.65</td>\n",
       "      <td>1.24</td>\n",
       "      <td>1.11</td>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>1738</td>\n",
       "      <td>T</td>\n",
       "      <td>100</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>278.33</td>\n",
       "      <td>128.29</td>\n",
       "      <td>D</td>\n",
       "      <td>POINT (-123.79074 43.06783)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2419</th>\n",
       "      <td>43.05814</td>\n",
       "      <td>-123.79288</td>\n",
       "      <td>310.94</td>\n",
       "      <td>1.24</td>\n",
       "      <td>1.11</td>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>1738</td>\n",
       "      <td>T</td>\n",
       "      <td>45</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>276.27</td>\n",
       "      <td>18.69</td>\n",
       "      <td>D</td>\n",
       "      <td>POINT (-123.79288 43.05814)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2420</th>\n",
       "      <td>19.40579</td>\n",
       "      <td>-155.29463</td>\n",
       "      <td>319.39</td>\n",
       "      <td>1.54</td>\n",
       "      <td>1.22</td>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>1923</td>\n",
       "      <td>T</td>\n",
       "      <td>71</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>275.66</td>\n",
       "      <td>30.34</td>\n",
       "      <td>D</td>\n",
       "      <td>POINT (-155.29463 19.40579)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2421</th>\n",
       "      <td>19.40412</td>\n",
       "      <td>-155.28078</td>\n",
       "      <td>319.69</td>\n",
       "      <td>1.54</td>\n",
       "      <td>1.22</td>\n",
       "      <td>2025-11-04</td>\n",
       "      <td>1923</td>\n",
       "      <td>T</td>\n",
       "      <td>72</td>\n",
       "      <td>6.1NRT</td>\n",
       "      <td>276.36</td>\n",
       "      <td>30.93</td>\n",
       "      <td>D</td>\n",
       "      <td>POINT (-155.28078 19.40412)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2422 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      LATITUDE  LONGITUDE  BRIGHTNESS  SCAN  TRACK   ACQ_DATE ACQ_TIME  \\\n",
       "0     19.39970  -92.04041      314.47  2.37   1.49 2025-10-28     0238   \n",
       "1     19.39804  -92.05591      307.57  2.38   1.49 2025-10-28     0238   \n",
       "2     19.39569  -92.06206      306.61  2.38   1.49 2025-10-28     0238   \n",
       "3     29.28166  -82.17141      311.37  1.61   1.25 2025-10-28     0241   \n",
       "4     29.28000  -82.18759      332.04  1.60   1.25 2025-10-28     0241   \n",
       "...        ...        ...         ...   ...    ...        ...      ...   \n",
       "2417  43.06937 -123.80489      325.65  1.24   1.11 2025-11-04     1738   \n",
       "2418  43.06783 -123.79074      361.65  1.24   1.11 2025-11-04     1738   \n",
       "2419  43.05814 -123.79288      310.94  1.24   1.11 2025-11-04     1738   \n",
       "2420  19.40579 -155.29463      319.39  1.54   1.22 2025-11-04     1923   \n",
       "2421  19.40412 -155.28078      319.69  1.54   1.22 2025-11-04     1923   \n",
       "\n",
       "     SATELLITE  CONFIDENCE VERSION  BRIGHT_T31     FRP DAYNIGHT  \\\n",
       "0            T          85  6.1NRT      294.59   34.07        N   \n",
       "1            T          55  6.1NRT      294.39   15.52        N   \n",
       "2            T          47  6.1NRT      294.46   14.12        N   \n",
       "3            T          82  6.1NRT      290.16   22.31        N   \n",
       "4            T         100  6.1NRT      290.73   64.57        N   \n",
       "...        ...         ...     ...         ...     ...      ...   \n",
       "2417         T          79  6.1NRT      277.16   35.91        D   \n",
       "2418         T         100  6.1NRT      278.33  128.29        D   \n",
       "2419         T          45  6.1NRT      276.27   18.69        D   \n",
       "2420         T          71  6.1NRT      275.66   30.34        D   \n",
       "2421         T          72  6.1NRT      276.36   30.93        D   \n",
       "\n",
       "                         geometry  \n",
       "0       POINT (-92.04041 19.3997)  \n",
       "1      POINT (-92.05591 19.39804)  \n",
       "2      POINT (-92.06206 19.39569)  \n",
       "3      POINT (-82.17141 29.28166)  \n",
       "4         POINT (-82.18759 29.28)  \n",
       "...                           ...  \n",
       "2417  POINT (-123.80489 43.06937)  \n",
       "2418  POINT (-123.79074 43.06783)  \n",
       "2419  POINT (-123.79288 43.05814)  \n",
       "2420  POINT (-155.29463 19.40579)  \n",
       "2421  POINT (-155.28078 19.40412)  \n",
       "\n",
       "[2422 rows x 14 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2242291b-dca2-4cc4-8330-8b0751b31637",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
